# view AndroidManifest.xml #generated:7
-keep class com.sunix.game.paperplane.GameAct { <init>(...); }

-keep class com.google.ads.** { *; }
-keepattributes Exceptions,SourceFile,LineNumberTable,Signature,RuntimeVisibleAnnotations,AnnotationDefault

-dontwarn com.google.ads.**
